C:\Users\yudal\source\repos\HW0505\HW0505\bin\Debug\HW0505.exe.config
C:\Users\yudal\source\repos\HW0505\HW0505\bin\Debug\HW0505.exe
C:\Users\yudal\source\repos\HW0505\HW0505\bin\Debug\HW0505.pdb
C:\Users\yudal\source\repos\HW0505\HW0505\obj\Debug\HW0505.csprojAssemblyReference.cache
C:\Users\yudal\source\repos\HW0505\HW0505\obj\Debug\HW0505.csproj.CoreCompileInputs.cache
C:\Users\yudal\source\repos\HW0505\HW0505\obj\Debug\HW0505.exe
C:\Users\yudal\source\repos\HW0505\HW0505\obj\Debug\HW0505.pdb
C:\Users\yudal\source\repos\HW0505\HW0505\bin\Debug\EntityFramework.dll
C:\Users\yudal\source\repos\HW0505\HW0505\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\yudal\source\repos\HW0505\HW0505\bin\Debug\Newtonsoft.Json.dll
C:\Users\yudal\source\repos\HW0505\HW0505\bin\Debug\EntityFramework.xml
C:\Users\yudal\source\repos\HW0505\HW0505\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\yudal\source\repos\HW0505\HW0505\bin\Debug\Newtonsoft.Json.xml
C:\Users\yudal\source\repos\HW0505\HW0505\obj\Debug\HW0505.csproj.CopyComplete
C:\Users\yudal\source\repos\HW0505\HW0505\bin\Debug\FireSharp.dll
C:\Users\yudal\source\repos\HW0505\HW0505\bin\Debug\FireSharp.Serialization.JsonNet.dll
C:\Users\yudal\source\repos\HW0505\HW0505\bin\Debug\RestSharp.dll
C:\Users\yudal\source\repos\HW0505\HW0505\bin\Debug\RestSharp.xml
